server {
        listen 80;
        location /  {
                proxy_pass http://127.0.0.1:5220/;
        }

        # Block all git access
        if ($request_uri ~* ^.*\.git.*$) {
                return 404;
        }

        # Enable Gzip for
        gzip on;
        gzip_http_version 1.1;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types image/jpeg image/png text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
        gzip_min_length 70000;
        gunzip on;
        gzip_buffers 16 8k;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
}
